{
  "name": "timesearch",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nedb": "^1.2.0",
    "node-notifier": "^4.3.1",
    "node-twitter-api": "^1.6.0",
    "twit": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC"
}
